PORT=3000
DB_SRV=mongodb+srv://krystianf06:wIrx589Ht3bbmc2l@cluster0.ex5efne.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET=aewjfnv
SENDGRID_KEY=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
